<html lang="ja">
<head>
    <style>    
        a {
            color:black;
            text-decoration: none;
        }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 5px; /* グループ間のスペース */
    }
    .group {
      width: 290px;
      text-align: center;
    }
    .auto-wrap {
      width: 290px;
      white-space: normal;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
    .group2 {
      width: 200px;
      text-align: center;
    }
    .auto-wrap2 {
      width: 200px;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
    .pic {
      border-radius: 7px;
    }
    @font-face {
        font-family: "DFPKanteiryu";
        src: url("https://nanisan0723.github.io/Nanisan-Secret-movie/DFPKanteiryu.ttf") format("trueType");
    }

    body {
        font-family: "DFPKanteiryu", sans-serif;
    }
    .container1 {
            position: relative;
            display: inline-block;
        }
        .image {
            display: block;
            width: 290px;
            height: auto;
        }
        .text-overlay {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.65);
            color: white;
            padding: 5px 5px;
            border-radius: 5px;
            font-size: 12px;
        }
        .text-below {
            text-align: center;
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>なにさんは○○をフルコンしたいようです。 - Nani!?</title>
</head>
<body style="background-image: url(https://nanisan0723.github.io/Nanisan-blog-test/background.png);">
    <a href="https://nanisan0723.github.io/Nanisan-Secret-movie/success.html"><img src="https://nanisan0723.github.io/Nanisan-blog-test/Nanisan.comver2.png" width="300" height="auto"></a>
    <h1></h1>
  <div class="container">
    <a href="watch?v=h-uUQcCaJND">
      <div class="container1">
        <img src="https://img.youtube.com/vi/EWLOn6OgR4Q/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">9:06</div>
      </div>
    <p class="auto-wrap">本当に無理【なにさんは○○をフルコンしたいようです。─】</p>
    </a>
  </div>
</body>
</html>