<html lang="ja">
<head>
    <style>    
        a {
            color:black;
        }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 5px; /* グループ間のスペース */
    }
    .group {
      width: 290px;
      text-align: center;
    }
    .auto-wrap {
      width: 290px;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
    .group2 {
      width: 200px;
      text-align: center;
    }
    .auto-wrap2 {
      width: 200px;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
    .pic {
      border-radius: 7px;
    }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>なにさんは○○をフルコンしたいようです。 - Nani!?</title>
</head>
<body style="background-image: url(https://nanisan0723.github.io/Nanisan-blog-test/background.png);">
    <a href="https://nanisan0723.github.io/Nanisan-Secret-movie/success.html"><img src="https://nanisan0723.github.io/Nanisan-blog-test/Nanisan.comver2.png" width="300" height="auto"></a>
    <h1></h1>
  <div class="container">
    <div class="group">
    <a href="NanisanTaiko/pt1.html"><img src="https://img.youtube.com/vi/2NnpHmJPc48/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">「平等院鳳凰ドンvs鳥獣戯カッ」をフルコンしたい!!</p>
    </div>
    <div class="group">
    <a href="NanisanTaiko/pt2.html"><img src="https://img.youtube.com/vi/Po9-6EcNQgw/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">「そして勇者は眠りにつく」をフルコンしたい!!</p>
    </div>
    <div class="group">
    <a href="NanisanTaiko/pt3.html"><img src="https://img.youtube.com/vi/Rwe4qZakP6U/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">「拝啓ドッペルゲンガー」をフルコンしたい!!</p>
    </div>
    <div class="group">
    <a href="NanisanTaiko/pt4.html"><img src="https://img.youtube.com/vi/pd1ARuD5tao/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">なんか...むずくね? 【なにさんは○○をフルコンしたいようです。】</p>
    </div>
    <div class="group">
    <a href="NanisanTaiko/pt5.html"><img src="https://img.youtube.com/vi/d_DC9kMhIp4/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">【番外編】え？★9だよね？【なにさんは○○をフルコンしたいようです。】</p>
    </div>
    <div class="group">
    <a href="NanisanTaiko/pt6.html"><img src="https://img.youtube.com/vi/Yv1v9ip2HJc/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">僕はうまくなったんだなぁ...【なにさんは○○をフルコンしたいようです。】</p>
    </div>
    <div class="group">
    <a href="NanisanTaiko/pt7.html"><img src="https://img.youtube.com/vi/wz9KX0j3Lp8/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">【ファミレスウォーズ】楽しい。けどムズい【なにさんは○○をフルコンしたいようです。】</p>
    </div>
</body>
</html>