<html lang="ja">
<head>
    <style>    
        a {
            color:black;
        }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 5px; /* グループ間のスペース */
    }
    .group {
      width: 290px;
      text-align: center;
    }
    .auto-wrap {
      width: 290px;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
    .group2 {
      width: 200px;
      text-align: center;
    }
    .auto-wrap2 {
      width: 200px;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
    .pic {
      border-radius: 7px;
    }
    @font-face {
        font-family: "DFPKanteiryu";
        src: url("https://nanisan0723.github.io/Nanisan-Secret-movie/DFPKanteiryu.ttf") format("trueType");
    }

    body {
        font-family: "DFPKanteiryu", sans-serif;
    }
    </style>
    <title>Nani!?</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="background-image: url(https://nanisan0723.github.io/Nanisan-blog-test/background.png);">
    <a href="https://nanisan0723.github.io/Nanisan-Secret-movie/success"><img src="https://nanisan0723.github.io/Nanisan-blog-test/Nanisan.comver2.png" width="300" height="auto"></a>
    <h1></h1>
  <div class="container">
    <div class="group">
      <a href="NSOHM"><img src="NSOHM.png" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">なにさん王国発展物語2</p>
    </div>
    <div class="group">
      <a href="NSWMMWFCSY"><img src="NSWMMWFCSY.png" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">なにさんは○○をフルコンしたいようです。</p>
    </div>
    <div class="group">
      <a href="video/w9d29jEZQqn"><img src="https://img.youtube.com/vi/Rtt4GEuaqSA/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">【？】ふぁんしーあいらんど</p>
    </div>
    <div class="group">
       <a href="video/REGUqPGRw6p"><img src="https://img.youtube.com/vi/NFu0EKZJSB4/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">深夜テンションでつくったコント</p>
    </div>
    <div class="group">
       <a href="video/V-sKX0rFMXx"><img src="https://img.youtube.com/vi/UsexQvIOyDQ/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">【akinator】僕が出るか試してみら...</p>
    </div>
    <div class="group">
       <a href="video/IFEwAKBc7BP"><img src="https://img.youtube.com/vi/Ru0L0aeXCrE/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">【総集編】初代 なにさん王国発展物語</p>
    </div>
    <div class="group">
       <a href="video/Efn0uME4n61"><img src="https://img.youtube.com/vi/NCFUME_hG7c/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">双打</p>
    </div>
    <div class="group">
       <a href="video/fNG1EcB8pYt"><img src="https://img.youtube.com/vi/GNfL5m3sg0s/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">ハンバーガー屋でバイトします。</p>
    </div>
    <div class="group">
       <a href="video/dHDfRek0XVr"><img src="https://img.youtube.com/vi/u2K-PBh1sMU/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">日本語弱者の日本人が日本語能力試験受けてみた。</p>
    </div>
    <div class="group">
       <a href="video/mdIWlOqUiZj"><img src="https://img.youtube.com/vi/nIFKQmC-4z0/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">【最難関】森田から死刑宣告を受けました【太鼓の達人】【ゆっくり】</p>
    </div>
    <div class="group">
       <a href="video/nu2LzPKe7uL"><img src="https://img.youtube.com/vi/AZgcFHHrIiw/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">2024がウザかったので譜面にしました</p>
    </div>
    <div class="group">
       <a href="video/v11"><img src="https://img.youtube.com/vi/H3Hz7Y5i2PA/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">2024達人課題曲をやってみた</p>
    </div>
    <div class="group">
       <a href="video/PPLE9UQVp7o"><img src="https://img.youtube.com/vi/82As7jaRV9w/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">双打(part2)</p>
    </div>
    <div class="group">
       <a href="video/KmicLLGtT33"><img src="https://img.youtube.com/vi/2P7z-LVznVw/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">【頑張って理解しろ】三平方の定理について、教えます。【ゆっくり】</p>
    </div>
    <div class="group">
       <a href="video/_A5SFgT5t46"><img src="https://img.youtube.com/vi/M1bRKI7vgz4/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">やっぱり楽しい。【あまてらすJK】</p>
    </div>
  </div>
  <div class="container">
    <div class="group2">
       <a href="video/k3weNC7uWvr"><img src="https://i.ytimg.com/vi/Uk6Tlapdtho/oardefault.jpg" width="200" height="auto" class="pic"></a>
      <p class="auto-wrap2">Minecraft tutorial 的なもの普通にやってみたかった もういいよ #minecraft #shorts</p>
    </div>
    <div class="group2">
       <a href="video/v15"><img src="https://i.ytimg.com/vi/SKbHU6kjRQw/oardefault.jpg" width="200" height="auto" class="pic"></a>
      <p class="auto-wrap2">【不可を出したら即終了】...え？</p>
    </div>
  </div>
  <div class="container">
    <div class="group">
      <a href="video/v16"><img src="https://img.youtube.com/vi/iZsMyOhxNV8/maxresdefault.jpg" width="290" height="auto" class="pic"></a>
      <p class="auto-wrap">ということでコマンドブロックの出し方って解説します【コマンド】【minecraft】【ゆっくり】</p>
    </div>
  </div>
</body>
</html>