<html lang="ja">
<head>
    <style>    
        a {
            color:black;
            text-decoration: none;
        }
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 5px; /* グループ間のスペース */
    }
    .group {
      width: 290px;
      text-align: center;
    }
    .auto-wrap {
      width: 290px;
      white-space: normal;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
    .group2 {
      width: 200px;
      text-align: center;
    }
    .auto-wrap2 {
      width: 200px;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      display: -ms-flexbox;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
    }
    .pic {
      border-radius: 7px;
    }
    @font-face {
        font-family: "DFPKanteiryu";
        src: url("https://nanisan0723.github.io/Nanisan-Secret-movie/DFPKanteiryu.ttf") format("trueType");
    }

    body {
        font-family: "DFPKanteiryu", sans-serif;
    }
    .container1 {
            position: relative;
            display: inline-block;
        }
        .image {
            display: block;
            width: 290px;
            height: auto;
        }
        .text-overlay {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.65);
            color: white;
            padding: 5px 5px;
            border-radius: 5px;
            font-size: 12px;
        }
        .text-below {
            text-align: center;
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
    <title>Nani!?</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="background-image: url(https://nanisan0723.github.io/Nanisan-blog-test/background.png);">
    <a href="https://nanisan0723.github.io/Nanisan-Secret-movie/success"><img src="https://nanisan0723.github.io/Nanisan-blog-test/Nanisan.comver2.png" width="300" height="auto"></a>
    <h1></h1>
  <div class="container">
    <div class="group">
    <a href="NSOHM">
      <div class="container1">
        <img src="NSOHM.png" class="image pic">
        <div class="text-overlay">動画数:10本</div>
      </div>
    <p class="auto-wrap">なにさん王国発展物語2</p>
    </a>
    </div>
    <a href="NSWMMWFCSY">
      <div class="container1">
        <img src="NSWMMWFCSY.png" class="image pic">
        <div class="text-overlay">動画数:7本</div>
      </div>
    <p class="auto-wrap">なにさんは○○をフルコンしたいようです。</p>
    </a>
    <a href="video/w9d29jEZQqn">
      <div class="container1">
        <img src="https://img.youtube.com/vi/Rtt4GEuaqSA/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">3:11</div>
      </div>
    <p class="auto-wrap">【？】ふぁんしーあいらんど</p>
    </a>
    <a href="video/REGUqPGRw6p">
      <div class="container1">
        <img src="https://img.youtube.com/vi/NFu0EKZJSB4/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">0:42</div>
      </div>
    <p class="auto-wrap">深夜テンションでつくったコント</p>
    </a>
    <a href="video/V-sKX0rFMXx">
      <div class="container1">
        <img src="https://img.youtube.com/vi/UsexQvIOyDQ/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">2:14</div>
      </div>
    <p class="auto-wrap">【akinator】僕が出るか試してみら...</p>
    </a>
    <a href="video/IFEwAKBc7BP">
      <div class="container1">
        <img src="https://img.youtube.com/vi/Ru0L0aeXCrE/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">47:28</div>
      </div>
      <p class="auto-wrap">【総集編】初代 なにさん王国発展物語</p>
    </a>
    <a href="video/Efn0uME4n61">
      <div class="container1">
        <img src="https://img.youtube.com/vi/NCFUME_hG7c/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">2:39</div>
      </div>
      <p class="auto-wrap">双打</p>
    </a>
    <a href="video/fNG1EcB8pYt">
      <div class="container1">
        <img src="https://img.youtube.com/vi/GNfL5m3sg0s/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">8:51</div>
      </div>
      <p class="auto-wrap">ハンバーガー屋でバイトします。</p>
    </a>
    <a href="video/dHDfRek0XVr">
      <div class="container1">
        <img src="https://img.youtube.com/vi/u2K-PBh1sMU/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">4:00</div>
      </div>
      <p class="auto-wrap">日本語弱者の日本人が日本語能力試験受けてみた。</p>
    </a>
    <a href="video/mdIWlOqUiZj">
      <div class="container1">
        <img src="https://img.youtube.com/vi/nIFKQmC-4z0/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">19:31</div>
      </div>
      <p class="auto-wrap">【最難関】森田から死刑宣告を受けました【太鼓】【ゆっくり】</p>
    </a>
    <a href="video/nu2LzPKe7uL">
      <div class="container1">
        <img src="https://img.youtube.com/vi/AZgcFHHrIiw/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">3:23</div>
      </div>
      <p class="auto-wrap">2024がウザかったので譜面にしました</p>
    </a>
    <a href="video/GmBi8ZxLOzo">
      <div class="container1">
        <img src="https://img.youtube.com/vi/H3Hz7Y5i2PA/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">2:38</div>
      </div>
      <p class="auto-wrap">2024達人課題曲をやってみた</p>
    </a>
    <a href="video/PPLE9UQVp7o">
      <div class="container1">
        <img src="https://img.youtube.com/vi/82As7jaRV9w/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">0:55</div>
      </div>
      <p class="auto-wrap">双打(part2)</p>
    </a>
    <a href="video/KmicLLGtT33">
      <div class="container1">
        <img src="https://img.youtube.com/vi/2P7z-LVznVw/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">2:11</div>
      </div>
      <p class="auto-wrap">【頑張って理解しろ】三平方の定理について、教えます。【ゆっくり】</p>
    </a>
    <a href="video/qvkJiJM1uIq">
      <div class="container1">
        <img src="https://img.youtube.com/vi/M1bRKI7vgz4/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">2:11</div>
      </div>
      <p class="auto-wrap">やっぱり楽しい。【あまてらすJK】</p>
    </a>
  </div>
  <div class="container">
    <div class="group2">
       <a href="video/k3weNC7uWvr"><img src="https://i.ytimg.com/vi/Uk6Tlapdtho/oardefault.jpg" width="200" height="auto" class="pic"></a>
      <p class="auto-wrap2">Minecraft tutorial 的なもの普通にやってみたかった もういいよ #minecraft #shorts</p>
    </div>
    <div class="group2">
       <a href="video/pWB0GqhoGBT"><img src="https://i.ytimg.com/vi/SKbHU6kjRQw/oardefault.jpg" width="200" height="auto" class="pic"></a>
      <p class="auto-wrap2">【不可を出したら即終了】...え？</p>
    </div>
  </div>
  <div class="container">
    <a href="video/4CDzBYgksoN">
      <div class="container1">
        <img src="https://img.youtube.com/vi/iZsMyOhxNV8/maxresdefault.jpg" class="image pic">
        <div class="text-overlay">2:11</div>
      </div>
      <div class="auto-wrap">ということでコマンドブロックの出し方って解説します【コマンド】【minecraft】【ゆっくり】</div>
    </a>
  </div>
</body>
</html>